pipeline {
    agent any

    stages {
        stage('code') {
            steps {
                echo 'it will be add'
            }
        }
        stage('build') {
            steps {
                echo 'build is done'
            }
        }
        stage('test') {
            steps {
                echo 'test is done'
            }
        }
        stage('run') {
            steps {
                echo 'all is good'
            }
        }
        stage('deploy') {
            steps {
                echo 'bingo'
            }
        }
    }
}
